# FIREBASE
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBKbwZ2puURDLPj_e6nvxPVhePzD13ZlHA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=products-managment-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=products-managment-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=products-managment-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=445628004677
EXPO_PUBLIC_FIREBASE_APP_ID=1:445628004677:web:b25108257b9dcd8fc3e62c

# GOOGLE MAPS
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCLa0QKW3kb59P5KdJyQZqpTbJvuGda6Nw